# AgendaUni

./: .gitignore  AgendaUni.sln  README.md  docker-compose.yml
AgendaUni/: AgendaUni.csproj  App.xaml  AppShell.xaml.cs  MauiProgram.cs
AgendaUni/Common/: ServiceResult.cs
AgendaUni/Models/: Absence.cs  Class.cs  Event.cs
AgendaUni/Repositories/: ClassRepository.cs  ClassScheduleRepository.cs  EventRepository.cs
AgendaUni/Repositories/Interfaces/: IClassRepository.cs
AgendaUni/Resources/Styles/: Colors.xaml  Styles.xaml
AgendaUni/Services/: ClassScheduleService.cs  EventService.cs
AgendaUni/ViewModels/: ClassScheduleViewModel.cs
AgendaUni/Views/: AbsencePage.xaml  AbsencePage.xaml.cs  ClassSchedulePage.xaml  MainPage.xaml  MainPage.xaml.cs
api/AgendaUni.Api/: AgendaUni.Api.csproj  AgendaUni.Api.http  Dockerfile  Program.cs  appsettings.json
api/AgendaUni.Api.Tests/: AbsenceServiceTests.cs  AgendaUni.Api.Tests.csproj  AuthServiceTests.cs  ClassScheduleServiceTests.cs  ClassServiceTests.cs  EventServiceTests.cs  JwtConfigurationServiceTests.cs  JwtTokenHandlerTests.cs  JwtValidationServiceTests.cs
api/AgendaUni.Api/Controllers/: AbsenceController.cs  AuthController.cs  ClassController.cs  ClassScheduleController.cs  EventController.cs
api/AgendaUni.Api/Data/: AppDbContext.cs
api/AgendaUni.Api/Enums/: UserRole.cs
api/AgendaUni.Api/Interfaces/: IAbsenceRepository.cs  IClassRepository.cs  IClassScheduleRepository.cs  IEventRepository.cs  IGenericRepository.cs  IJwtTokenHandler.cs  IUserRepository.cs
mobile/AgendaUni/: AgendaUni.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
mobile/AgendaUni.Tests/: AbsenceServiceTests.cs  AgendaUni.Tests.csproj  ClassScheduleServiceTests.cs  ClassServiceTests.cs  EventServiceTests.cs
mobile/AgendaUni/Common/Converters/: BoolToColorConverter.cs  EventsColorConverter.cs  GreaterThanOrEqualConverter.cs  ZeroToEmptyStringConverter.cs
mobile/AgendaUni/Common/Enums/: EventType.cs
mobile/AgendaUni/Common/Extensions/: DayOfWeekExtensions.cs
mobile/AgendaUni/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
mobile/AgendaUni/Migrations/: 20251015022911_InitialCreate.Designer.cs  20251015022911_InitialCreate.cs  20251109165801_InitialCreate.Designer.cs  20251109165801_InitialCreate.cs  AppDbContextModelSnapshot.cs
mobile/AgendaUni/Models/: Absence.cs  Class.cs  ClassSchedule.cs  Event.cs  EventNotification.cs
mobile/AgendaUni/Repositories/: AbsenceRepository.cs  ClassRepository.cs  ClassScheduleRepository.cs  EventRepository.cs
mobile/AgendaUni/Repositories/Interfaces/: IAbsenceRepository.cs  IClassRepository.cs  IClassScheduleRepository.cs  IEventRepository.cs
mobile/AgendaUni/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/AgendaUni/Services/: AbsenceService.cs  ClassScheduleService.cs  ClassService.cs  EventService.cs  NotificationService.cs  ThemeService.cs
mobile/AgendaUni/ViewModels/: AbsenceListViewModel.cs  AbsenceViewModel.cs  BaseViewModel.cs  ClassDisplayViewModel.cs  ClassListViewModel.cs  ClassScheduleDisplayViewModel.cs  ClassScheduleListViewModel.cs  ClassScheduleViewModel.cs  ClassViewModel.cs  EventListViewModel.cs  EventViewModel.cs  MainPageViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs
mobile/AgendaUni/Views/: AbsenceListPage.xaml  AbsenceListPage.xaml.cs  AbsencePage.xaml  AbsencePage.xaml.cs  ClassListPage.xaml  ClassListPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  ClassScheduleListPage.xaml  ClassScheduleListPage.xaml.cs  ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  NotificationsPage.xaml  NotificationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
web/: AgendaUni.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor
web/Models/: Absence.cs  CalendarEvent.cs  Class.cs  ClassSchedule.cs  Event.cs  LoginModel.cs  Tasks.cs
web/Pages/: AbsenceDetails.razor  Absences.razor  ClassDetails.razor  Classes.razor  EventDetails.razor  Events.razor  Home.razor  Login.razor  RedirectToLogin.razor
web/Properties/: launchSettings.json
web/Services/: AbsenceService.cs  AuthService.cs  ClassService.cs  CustomAuthenticationStateProvider.cs  EventService.cs
web/Services/Authentication/: AuthService.cs  CustomAuthenticationStateProvider.cs  JwtHelper.cs
web/wwwroot/: index.html
web/wwwroot/css/: login.css
(+28 files in other folders)
