<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Light Theme -->
    <Color x:Key="LightPrimary">#FFFFFF</Color>
    <Color x:Key="LightSecondary">#F5F5F5</Color>
    <Color x:Key="LightTertiary">#E0E0E0</Color>
    <Color x:Key="LightPrimaryText">#212121</Color>
    <Color x:Key="LightSecondaryText">#757575</Color>

    <!-- Dark Theme -->
    <Color x:Key="DarkPrimary">#2A2A2E</Color>
    <Color x:Key="DarkSecondary">#36363B</Color>
    <Color x:Key="DarkTertiary">#48484E</Color>
    <Color x:Key="DarkPrimaryText">#F5F5F5</Color>
    <Color x:Key="DarkSecondaryText">#C5C5C5</Color>

    <!-- General Colors -->
    <Color x:Key="Accent">#007AFF</Color> <!-- Blue Accent -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{AppThemeBinding Light={StaticResource LightTertiary}, Dark={StaticResource DarkTertiary}}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

</ResourceDictionary>